SECRET_KEY=sk_test_51OltVcBdfLOnqhEB6DowY0Yi1aW1G77uLLhjROZko9mpaLH8JVUnh6KV2c6OudKFaftWKy5N5NRusSf2xsIYdY910071s1jxxZ
DB_URL = mongodb://0.0.0.0:27017/EduHub
JWT_SECRET_KEY = thisissecretkeyforjwt
JWT_EXPIRY = 2d
COOKIE_TIME = 3